{
  "name": "sixlabs/dev-cli",
  "description": "",
  "license": "MIT",
  "homepage": "https://sixlabs.io",
  "keywords": [],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "minicli/minicli": "^2.0",
    "titasgailius/terminal": "^1.1"
  },
  "require-dev": {
    "larapack/dd": "^1.1"
  }
}
